body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.search-box {
  border: 1px solid gray;
  width: 30%;
  border-right: none;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.inputSearch {
  width: 150%;
  padding: 10px;
  margin: 3px;
  border: none;
  outline: none;
}
.inputSearch:hover{
  border: none;
  outline: none;
}
.searchBtn{
  padding: 14px 18px;
  border: 1px solid burlywood;
  border-radius: 10px;
  background: rgb(182 182 2);
  color: white;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  height: 440px;
  border-radius: 10px;
  margin: 10px 10px;
  background-color: rgb(221 245 248);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.single-product h2 {
  font-size: 26px;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  background: rgb(238, 241, 241);
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/* ----------------
  customize css
  ----------------- */
.product-name {
  color: rgb(83 83 83);
  font-weight: 700;
  font-size: 20px;
}
.category {
  color: rgb(142 141 141);
  font-weight: 600;
  font-size: 15px;
}
.rating-count {
  color: rgb(142 141 141);
  font-weight: 600;
  font-size: 13px;
}
.ratingColor{
  color: rgb(198 144 7);
}
.btnColor{
  background: rgb(234 201 18);
  color: rgb(255, 255, 255);
}


@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
